// ValueSet für bösartige Neubildungen von Bronchus und Lunge (ICD-10 C34.x)
ValueSet: C34_BronchusLunge_NeoplasienVS
Id: C34-BronchusLunge-Neoplasien
Title: "Bösartige Neubildungen von Bronchus und Lunge (ICD-10 C34.x)"
Description: "ICD-10-Codes für maligne Neubildungen des Hauptbronchus, der Lungenlappen und überlappender bzw. unspezifischer Lokalisationen."
* $icd-10-gm#C34.0 "Hauptbronchus"
* $icd-10-gm#C34.1 "Oberlappen (Bronchus)"
* $icd-10-gm#C34.2 "Mittellappen (Bronchus)"
* $icd-10-gm#C34.3 "Unterlappen (Bronchus)"
* $icd-10-gm#C34.8 "Bronchus und Lunge, mehrere Teilbereiche überlappend"
* $icd-10-gm#C34.9 "Bronchus oder Lunge, nicht näher bezeichnet"

ValueSet: C34_BronchusLunge_ICDO3TopoVS
Id: C34-BronchusLunge-ICDO3Topo
Title: "Bösartige Neubildungen von Bronchus und Lunge (ICD-O-3 Topographie C34.x)"
Description: "ICD-O-3 Topographie-Codes für maligne Neubildungen des Hauptbronchus, der Lungenlappen und überlappender bzw. unspezifischer Lokalisationen."
* $icd-o-3#C34.0 "Hauptbronchus"
* $icd-o-3#C34.1 "Oberlappen (Bronchus)"
* $icd-o-3#C34.2 "Mittellappen (Bronchus)"
* $icd-o-3#C34.3 "Unterlappen (Bronchus)"
* $icd-o-3#C34.8 "Bronchus und Lunge, mehrere Teilbereiche überlappend"
* $icd-o-3#C34.9 "Bronchus oder Lunge, nicht näher bezeichnet"