CodeSystem: ObdsOpKomplikationCS
Id: obds-op-komplikation-cs
Title: "oBDS Operation Komplikation Codesystem"
Description: "Komplikation gemäß Vorgabe oBDS."

* #N "nein"
* #U "unbekannt"
* #ABD "Abszess in einem Drainagekanal"
* #ABS "Abszess, intraabdominaler oder intrathorakaler"
* #ASF "Abszess, subfaszialer"
* #ANI "Akute Niereninsuffizienz"
* #AEP "Alkoholentzugspsychose"
* #ALR "Allergische Reaktion ohne Schocksymptomatik"
* #ANS "Anaphylaktischer Schock"
* #AEE "Anastomoseninsuffizienz einer Enterostomie"
* #API "Apoplektischer Insult"
* #BIF "Biliäre Fistel"
* #BOG "Blutung, obere gastrointestinale (z. B „Stressulkus“)"
* #BOE "Bolusverlegung eines Endotubus"
* #BSI "Bronchusstumpfinsuffizienz"
* #CHI "Cholangitis"
* #DAI "Darmanastomoseninsuffizienz"
* #DPS "Darmpassagestörungen (z. B. protrahierte Atonie, Subileus, Ileus)"
* #DIC "Disseminierte intravasale Koagulopathie"
* #DEP "Drogenentzugspsychose"
* #DLU "Druck- und Lagerungsschäden, z. B. Dekubitalulzera"
* #DSI "Duodenalstumpfinsuffizienz"
* #ENF "Enterale Fistel"
* #GER "Gerinnungsstörung"
* #HEM "Hämatemesis"
* #HUR "Hämaturie"
* #HAE "Hämorrhagischer Schock"
* #HFI "Harnfistel"
* #HNK "Hautnekrose im Operationsbereich"
* #HZI "Herzinsuffizienz"
* #HRS "Herzrhythmusstörungen"
* #HNA "Hirnnervenausfälle"
* #HOP "Hirnorganisches Psychosyndrom (z. B. „Durchgangssyndrom“)"
* #HYB "Hyperbilirubinämie"
* #HYF "Hypopharynxfistel"
* #IFV "Ileofemorale Venenthrombose"
* #KAS "Kardiogener Schock"
* #KES "Komplikationen einer Stomaanlage"
* #KIM "Komplikation eines Implantates (Gefäßprothese, Totalendoprothese, Katheter), z. B. Dislokation"
* #KRA "Krampfanfall"
* #KDS "Kurzdarmsyndrom"
* #LEV "Leberversagen"
* #LOE "Lungenödem"
* #LYF "Lymphfistel"
* #LYE "Lymphozele"
* #MES "Magenentleerungsstörung"
* #MIL "Mechanischer Ileus"
* #MED "Mediastinitis"
* #MAT "Mesenterialarterien- oder -venenthrombose"
* #MYI "Myokardinfarkt"
* #RNB "Nachblutung, revisionsbedürftig, anderweitig nicht erwähnt"
* #NAB "Nachblutung, nicht revisionsbedürftig, anderweitig nicht erwähnt"
* #NIN "Nahtinsuffizienz, anderweitig nicht erwähnt"
* #OES "Ösophagitis"
* #OSM "Osteitis, Osteomyelitis"
* #PAF "Pankreasfistel"
* #PIT "Pankreatitis"
* #PAB "Peranale Blutung"
* #PPA "Periphere Parese"
* #PAV "Peripherer arterieller Verschluss (Embolie, Thrombose)"
* #PER "Peritonitis"
* #PLB "Platzbauch"
* #PEY "Pleuraempyem"
* #PLE "Pleuraerguss"
* #PMN "Pneumonie"
* #PNT "Pneumothorax"
* #PDA "Protrahierte Darmatonie (paralytischer Ileus)"
* #PAE "Pulmonalarterienembolie"
* #RPA "Rekurrensparese"
* #RIN "Respiratorische Insuffizienz"
* #SKI "Septische Komplikation eines Implantates"
* #SES "Septischer Schock"
* #SFH "Störungen des Flüssigkeits-, Elektrolyt- und Säurebasenhaushaltes"
* #STK "Stomakomplikation (z. B. Blutung, Nekrose, Stenose)"
* #TZP "Thrombozytopenie"
* #TIA "(transitorische ischämische Attacke) oder Rind (reversibles ischämisches neurologisches Defizit)"
* #TRZ "Transfusionszwischenfall"
* #WUH "Wundhämatom (konservativ therapiert)"
* #WSS "Wundheilungsstörung, subkutane"

CodeSystem: HistoGradeCS
Title: "Histopathologische Grading Codes oBDS"
Description: "oBDS Grading Codes"
* ^content = #complete
* #0 "Primär erworbene Melanose ohne zelluläre Atypien"
* #1 "Gut differenziert"
* #2 "Mäßig differenziert"
* #3 "Schlecht differenziert"
* #4 "Undifferenziert"
* #5 "Nur für C61, TNM8"
* #X "Nicht bestimmbar"
* #L "Low grade (G1 oder G2)"
* #M "Intermediate grade (G2 oder G3)"
* #H "High grade (G3 oder G4)"
* #B "Borderline"
* #U "Unbekannt"
* #T "Trifft nicht zu"

CodeSystem: ObdsStrahlentherapieIntentionCS
Id: obds-strahlentherapie-intention-cs
Title: "Intention der Strahlentherapie"
Description: "Die histopathologische Einstufung des invasiven Karzinoms "
* ^content = #complete
* #K "kurativ"
* #P "palliativ"
* #O "lokal kurativ bei Oligometastasierung"
* #S "sonstiges"
* #X "keine Angabe"

CodeSystem: MultiplePrimaerTumorenCS
Id: multiple-primaer-tumoren-cs
Title: "Multiple PrimärTumoren CodeSystem"
Description: "MultiplePrimärTumorenCS"
* #m "Kennzeichnet Vorhandensein multipler Primärtumoren in einem Bezirk"
* #2 "(2) simultane Tumoren"
* #3 "(3) simultane Tumoren"
* #4 "(4) simultane Tumoren"
* #5 "(5) simultane Tumoren"
* #6 "(6) simultane Tumoren"
* #7 "(7) simultane Tumoren"
* #8 "(8) simultane Tumoren"
* #9 "(9) simultane Tumoren"

CodeSystem: LymphgefaessinvasionCS
Id: Lymphgefaessinvasion-cs
Title: "Lymphgefäßinvasion CodeSystem"
Description: "LymphgefäßinvasionCS"
* #LX "Lymphgefäßinvasion kann nicht beurteilt werden"
* #L0 "Keine Lymphgefäßinvasion"
* #L1 "Lymphgefäßinvasion"

CodeSystem: VeneninvasionCS
Id: veneninvasion-cs
Title: "Veneninvasion CodeSystem"
Description: "VeneninvasionCS"
* #VX "Veneninvasion kann nicht beurteilt werden"
* #V0 "Keine Veneninvasion"
* #V1 "Mikroskopische Veneninvasion"
* #V2 "Makroskopische Veneninvasion"

CodeSystem: PerineuraleInvasionCS
Id: perineurale-invasion-cs
Title: "Perineurale Invasion CodeSystem"
Description: "PerineuraleInvasionCS"
* #PNX "Perineurale Invasion kann nicht beurteilt werden"
* #PN0 "Keine perineurale Invasion"
* #PN1 "Perineurale Invasion"

CodeSystem: SerumTumorMarkerUICCCS
Id: SerumTumorMarkerUICCCS
Title: "SerumTumorMarkerUICCCS"
Description: "SerumTumorMarkerUICCCS"
* #S0 "S0"
* #S1 "S1"
* #S2 "S2"
* #S3 "S3"

CodeSystem: KrebsstadiumCS
Id: krebsstadium-cs
Title: "Krebsstadium CodeSystem"
Description: "KrebsstadiumCS"
* #stadium0 "Stadium 0: Tumore ohne Ausbreitung in das Bindegewebe unterhalb der Darmschleimhaut, ohne Lymphknotenbefall und Metastasen"
* #stadiumI "Stadium I: Kleine und mittelgroße Tumore (T1, T2) ohne Lymphknotenbefall und Metastasen"
* #stadiumII "Stadium II: Mittelgroße bis große Tumore (T3, T4) ohne Lymphknotenbefall und Metastasen"
* #stadiumIII "Stadium III: Tumore jeder Größe mit Metastasen in 1-4 Lymphknoten in der Umgebung ohne Fern-Metastasen"
* #stadiumIV "Stadium IV: Tumore jeder Größe mit Metastasen in 1-4 Lymphknoten in der Umgebung mit Fern-Metastasen"
