<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Krebsstadium CodeSystem -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.78"}
    h3,h4,h5,h6{--heading-prefix:"3.78"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="tb.html">tumorkonferenzen</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Krebsstadium CodeSystem</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">TumorkonferenzenIDG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://idg-rlp.de/fhir/tumorkonferenzen/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-krebsstadium-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-krebsstadium-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-krebsstadium-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Krebsstadium CodeSystem

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.uicc.org/resources/tnm<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://www.uicc.org/resources/tnm"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://www.uicc.org/resources/tnm|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-05-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">KrebsstadiumCS</span></td>
    </tr>




  </table>

<p>
<p>KrebsstadiumCS</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-krebsstadium-vs.html">KrebsstadiumVS</a></li>
 <li><a href="ValueSet-tnm-distant-metastases-category-max-vs.html">TNMDistantMetastasesCategoryMaxVS</a></li>
 <li><a href="ValueSet-tnm-primary-tumor-category-max-vs.html">TNMPrimaryTumorCategoryMaxVS</a></li>
 <li><a href="ValueSet-tnm-regional-nodes-category-max-vs.html">TNMRegionalNodesCategoryMaxVS</a></li>
 <li><a href="ValueSet-tnm-stage-group-max-vs.html">TNMStageGroupMaxVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This  code system <code>https://www.uicc.org/resources/tnm</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">okk<a name="krebsstadium-cs-okk"> </a></td>
<td>Stadium X</td></tr>
<tr><td style="white-space:nowrap">0<a name="krebsstadium-cs-0"> </a></td>
<td>Stadium 0</td></tr>
<tr><td style="white-space:nowrap">0a<a name="krebsstadium-cs-0a"> </a></td>
<td>Stadium 0a</td></tr>
<tr><td style="white-space:nowrap">0is<a name="krebsstadium-cs-0is"> </a></td>
<td>Stadium 0is</td></tr>
<tr><td style="white-space:nowrap">I<a name="krebsstadium-cs-I"> </a></td>
<td>Stadium I</td></tr>
<tr><td style="white-space:nowrap">IA1<a name="krebsstadium-cs-IA1"> </a></td>
<td>Stadium IA1</td></tr>
<tr><td style="white-space:nowrap">IA2<a name="krebsstadium-cs-IA2"> </a></td>
<td>Stadium IA2</td></tr>
<tr><td style="white-space:nowrap">IA3<a name="krebsstadium-cs-IA3"> </a></td>
<td>Stadium IA3</td></tr>
<tr><td style="white-space:nowrap">IB<a name="krebsstadium-cs-IB"> </a></td>
<td>Stadium IB</td></tr>
<tr><td style="white-space:nowrap">IB1<a name="krebsstadium-cs-IB1"> </a></td>
<td>Stadium IB1</td></tr>
<tr><td style="white-space:nowrap">IB2<a name="krebsstadium-cs-IB2"> </a></td>
<td>Stadium IB2</td></tr>
<tr><td style="white-space:nowrap">IC<a name="krebsstadium-cs-IC"> </a></td>
<td>Stadium IC</td></tr>
<tr><td style="white-space:nowrap">IS<a name="krebsstadium-cs-IS"> </a></td>
<td>Stadium IS</td></tr>
<tr><td style="white-space:nowrap">II<a name="krebsstadium-cs-II"> </a></td>
<td>Stadium II</td></tr>
<tr><td style="white-space:nowrap">IIA<a name="krebsstadium-cs-IIA"> </a></td>
<td>Stadium IIA</td></tr>
<tr><td style="white-space:nowrap">IIA1<a name="krebsstadium-cs-IIA1"> </a></td>
<td>Stadium IIA1</td></tr>
<tr><td style="white-space:nowrap">IIA2<a name="krebsstadium-cs-IIA2"> </a></td>
<td>Stadium IIA2</td></tr>
<tr><td style="white-space:nowrap">IIB<a name="krebsstadium-cs-IIB"> </a></td>
<td>Stadium IIB</td></tr>
<tr><td style="white-space:nowrap">IIC<a name="krebsstadium-cs-IIC"> </a></td>
<td>Stadium IIC</td></tr>
<tr><td style="white-space:nowrap">III<a name="krebsstadium-cs-III"> </a></td>
<td>Stadium III</td></tr>
<tr><td style="white-space:nowrap">IIIA<a name="krebsstadium-cs-IIIA"> </a></td>
<td>Stadium IIIA</td></tr>
<tr><td style="white-space:nowrap">IIIA1<a name="krebsstadium-cs-IIIA1"> </a></td>
<td>Stadium IIIA1</td></tr>
<tr><td style="white-space:nowrap">IIIA2<a name="krebsstadium-cs-IIIA2"> </a></td>
<td>Stadium IIIA2</td></tr>
<tr><td style="white-space:nowrap">IIIB<a name="krebsstadium-cs-IIIB"> </a></td>
<td>Stadium IIIB</td></tr>
<tr><td style="white-space:nowrap">IIIC<a name="krebsstadium-cs-IIIC"> </a></td>
<td>Stadium IIIC</td></tr>
<tr><td style="white-space:nowrap">IIIC1<a name="krebsstadium-cs-IIIC1"> </a></td>
<td>Stadium IIIC1</td></tr>
<tr><td style="white-space:nowrap">IIIC2<a name="krebsstadium-cs-IIIC2"> </a></td>
<td>Stadium IIIC2</td></tr>
<tr><td style="white-space:nowrap">IV<a name="krebsstadium-cs-IV"> </a></td>
<td>Stadium IV</td></tr>
<tr><td style="white-space:nowrap">IVA<a name="krebsstadium-cs-IVA"> </a></td>
<td>Stadium IVA</td></tr>
<tr><td style="white-space:nowrap">IVB<a name="krebsstadium-cs-IVB"> </a></td>
<td>Stadium IVB</td></tr>
<tr><td style="white-space:nowrap">IVC<a name="krebsstadium-cs-IVC"> </a></td>
<td>Stadium IVC</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.idg-rlp.de/">IDG Institut für digitale Gesundheitsdaten RLP gGmbH</a>.  Package de.idg-rlp.tumorkonferenzen#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 28, 2024 11:23+0000">2024-05-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

