<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TNM Primary Tumor Maximum Value Set -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.106"}
    h3,h4,h5,h6{--heading-prefix:"3.106"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="tb.html">tumorkonferenzen</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>TNM Primary Tumor Maximum Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">TumorkonferenzenIDG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://idg-rlp.de/fhir/tumorkonferenzen/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-tnm-primary-tumor-category-max-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-tnm-primary-tumor-category-max-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-tnm-primary-tumor-category-max-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: TNM Primary Tumor Maximum Value Set

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://idg-rlp.de/fhir/tumorkonferenzen/ValueSet/tnm-primary-tumor-category-max-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://idg-rlp.de/fhir/tumorkonferenzen/ValueSet/tnm-primary-tumor-category-max-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://idg-rlp.de/fhir/tumorkonferenzen/ValueSet/tnm-primary-tumor-category-max-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-09-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TNMPrimaryTumorCategoryMaxVS</span></td>
    </tr>




  </table>

<p>
<p>Values for TNM primary tumor category must be selected from this value set, which includes all codes from UICC and all codes from TNMPrimaryTumorCategoryVS.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet tnm-primary-tumor-category-max-vs</b></p><a name="tnm-primary-tumor-category-max-vs"> </a><a name="hctnm-primary-tumor-category-max-vs"> </a><a name="tnm-primary-tumor-category-max-vs-en-US"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Import all the codes that are contained in <a href="ValueSet-tnm-primary-tumor-category-vs.html">TNM Primary Tumor Category Value Set</a></li>
<li>Include all codes defined in <a href="CodeSystem-krebsstadium-cs.html"><code>https://www.uicc.org/resources/tnm</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on:</p><ul><li>SNOMED CT International edition 01-Feb 2024</li><li><a href="CodeSystem-krebsstadium-cs.html">codesystem Krebsstadium CodeSystem v0.1.0 (CodeSystem)</a></li><li><a href="ValueSet-tnm-primary-tumor-category-vs.html">valueset TNM Primary Tumor Category Value Set v0.1.0 (ValueSet)</a></li></ul></div><p>This value set expansion contains 149 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1222604002"> </a>  <a href="http://snomed.info/id/1222604002">1222604002</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cTX (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228882005"> </a>  <a href="http://snomed.info/id/1228882005">1228882005</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT0 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228883000"> </a>  <a href="http://snomed.info/id/1228883000">1228883000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cTa (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228884006"> </a>  <a href="http://snomed.info/id/1228884006">1228884006</a></td><td>http://snomed.info/sct</td><td>cTis</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228885007"> </a>  <a href="http://snomed.info/id/1228885007">1228885007</a></td><td>http://snomed.info/sct</td><td>cTis(DCIS)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228887004"> </a>  <a href="http://snomed.info/id/1228887004">1228887004</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cTis(LAMN) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228888009"> </a>  <a href="http://snomed.info/id/1228888009">1228888009</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cTis(Paget)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228889001"> </a>  <a href="http://snomed.info/id/1228889001">1228889001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT1</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228891009"> </a>  <a href="http://snomed.info/id/1228891009">1228891009</a></td><td>http://snomed.info/sct</td><td>cT1mi</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228892002"> </a>  <a href="http://snomed.info/id/1228892002">1228892002</a></td><td>http://snomed.info/sct</td><td>cT1a</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228893007"> </a>  <a href="http://snomed.info/id/1228893007">1228893007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT1a1</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228894001"> </a>  <a href="http://snomed.info/id/1228894001">1228894001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT1a2 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228895000"> </a>  <a href="http://snomed.info/id/1228895000">1228895000</a></td><td>http://snomed.info/sct</td><td>cT1b</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228896004"> </a>  <a href="http://snomed.info/id/1228896004">1228896004</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT1b1 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228898003"> </a>  <a href="http://snomed.info/id/1228898003">1228898003</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT1b2</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228899006"> </a>  <a href="http://snomed.info/id/1228899006">1228899006</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT1c</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228900001"> </a>  <a href="http://snomed.info/id/1228900001">1228900001</a></td><td>http://snomed.info/sct</td><td>cT1c1</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228901002"> </a>  <a href="http://snomed.info/id/1228901002">1228901002</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT1c2 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228902009"> </a>  <a href="http://snomed.info/id/1228902009">1228902009</a></td><td>http://snomed.info/sct</td><td>cT1c3</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228928007"> </a>  <a href="http://snomed.info/id/1228928007">1228928007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT1d</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228929004"> </a>  <a href="http://snomed.info/id/1228929004">1228929004</a></td><td>http://snomed.info/sct</td><td>cT2</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228931008"> </a>  <a href="http://snomed.info/id/1228931008">1228931008</a></td><td>http://snomed.info/sct</td><td>cT2a</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228932001"> </a>  <a href="http://snomed.info/id/1228932001">1228932001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT2a1</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228933006"> </a>  <a href="http://snomed.info/id/1228933006">1228933006</a></td><td>http://snomed.info/sct</td><td>cT2a2</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228934000"> </a>  <a href="http://snomed.info/id/1228934000">1228934000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT2b</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228936003"> </a>  <a href="http://snomed.info/id/1228936003">1228936003</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT2c (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228937007"> </a>  <a href="http://snomed.info/id/1228937007">1228937007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT2d (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228938002"> </a>  <a href="http://snomed.info/id/1228938002">1228938002</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT3 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228939005"> </a>  <a href="http://snomed.info/id/1228939005">1228939005</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT3a (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228940007"> </a>  <a href="http://snomed.info/id/1228940007">1228940007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT3b</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228941006"> </a>  <a href="http://snomed.info/id/1228941006">1228941006</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT3c (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228942004"> </a>  <a href="http://snomed.info/id/1228942004">1228942004</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT3d (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228943009"> </a>  <a href="http://snomed.info/id/1228943009">1228943009</a></td><td>http://snomed.info/sct</td><td>cT3e</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228944003"> </a>  <a href="http://snomed.info/id/1228944003">1228944003</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT4</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228945002"> </a>  <a href="http://snomed.info/id/1228945002">1228945002</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT4a</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228946001"> </a>  <a href="http://snomed.info/id/1228946001">1228946001</a></td><td>http://snomed.info/sct</td><td>cT4b</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228947005"> </a>  <a href="http://snomed.info/id/1228947005">1228947005</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT4c</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228948000"> </a>  <a href="http://snomed.info/id/1228948000">1228948000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT4d</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228949008"> </a>  <a href="http://snomed.info/id/1228949008">1228949008</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cT4e (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1285094009"> </a>  <a href="http://snomed.info/id/1285094009">1285094009</a></td><td>http://snomed.info/sct</td><td>AJCC (American Joint Committee on Cancer) cT1b3</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228950008"> </a>  <a href="http://snomed.info/id/1228950008">1228950008</a></td><td>http://snomed.info/sct</td><td>pTX</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228951007"> </a>  <a href="http://snomed.info/id/1228951007">1228951007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT0</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228952000"> </a>  <a href="http://snomed.info/id/1228952000">1228952000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pTa</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228953005"> </a>  <a href="http://snomed.info/id/1228953005">1228953005</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pTis (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228954004"> </a>  <a href="http://snomed.info/id/1228954004">1228954004</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pTis(DCIS) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228955003"> </a>  <a href="http://snomed.info/id/1228955003">1228955003</a></td><td>http://snomed.info/sct</td><td>pTis(LAMN)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228956002"> </a>  <a href="http://snomed.info/id/1228956002">1228956002</a></td><td>http://snomed.info/sct</td><td>pTis(Paget)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228957006"> </a>  <a href="http://snomed.info/id/1228957006">1228957006</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT1</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228958001"> </a>  <a href="http://snomed.info/id/1228958001">1228958001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT1mi</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228959009"> </a>  <a href="http://snomed.info/id/1228959009">1228959009</a></td><td>http://snomed.info/sct</td><td>pT1a</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228960004"> </a>  <a href="http://snomed.info/id/1228960004">1228960004</a></td><td>http://snomed.info/sct</td><td>pT1a1</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228961000"> </a>  <a href="http://snomed.info/id/1228961000">1228961000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT1a2 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228962007"> </a>  <a href="http://snomed.info/id/1228962007">1228962007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT1b (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229844006"> </a>  <a href="http://snomed.info/id/1229844006">1229844006</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT1b1</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229845007"> </a>  <a href="http://snomed.info/id/1229845007">1229845007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT1b2</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229846008"> </a>  <a href="http://snomed.info/id/1229846008">1229846008</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT1c (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229848009"> </a>  <a href="http://snomed.info/id/1229848009">1229848009</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT1c1 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229849001"> </a>  <a href="http://snomed.info/id/1229849001">1229849001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT1c2</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229850001"> </a>  <a href="http://snomed.info/id/1229850001">1229850001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT1c3 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229851002"> </a>  <a href="http://snomed.info/id/1229851002">1229851002</a></td><td>http://snomed.info/sct</td><td>pT1d</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229852009"> </a>  <a href="http://snomed.info/id/1229852009">1229852009</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT2 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229853004"> </a>  <a href="http://snomed.info/id/1229853004">1229853004</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT2a</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229854005"> </a>  <a href="http://snomed.info/id/1229854005">1229854005</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT2a1 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229855006"> </a>  <a href="http://snomed.info/id/1229855006">1229855006</a></td><td>http://snomed.info/sct</td><td>pT2a2</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229856007"> </a>  <a href="http://snomed.info/id/1229856007">1229856007</a></td><td>http://snomed.info/sct</td><td>pT2b</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229857003"> </a>  <a href="http://snomed.info/id/1229857003">1229857003</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT2c (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229858008"> </a>  <a href="http://snomed.info/id/1229858008">1229858008</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT2d (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229859000"> </a>  <a href="http://snomed.info/id/1229859000">1229859000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT3</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229860005"> </a>  <a href="http://snomed.info/id/1229860005">1229860005</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT3a (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229861009"> </a>  <a href="http://snomed.info/id/1229861009">1229861009</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT3b (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229862002"> </a>  <a href="http://snomed.info/id/1229862002">1229862002</a></td><td>http://snomed.info/sct</td><td>pT3c</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229863007"> </a>  <a href="http://snomed.info/id/1229863007">1229863007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT3d (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229864001"> </a>  <a href="http://snomed.info/id/1229864001">1229864001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT4</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229865000"> </a>  <a href="http://snomed.info/id/1229865000">1229865000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT4a</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229866004"> </a>  <a href="http://snomed.info/id/1229866004">1229866004</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT4b</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229867008"> </a>  <a href="http://snomed.info/id/1229867008">1229867008</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT4c</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229868003"> </a>  <a href="http://snomed.info/id/1229868003">1229868003</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT4d (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229869006"> </a>  <a href="http://snomed.info/id/1229869006">1229869006</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pT4e (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1285095005"> </a>  <a href="http://snomed.info/id/1285095005">1285095005</a></td><td>http://snomed.info/sct</td><td>pT1b3</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228862006"> </a>  <a href="http://snomed.info/id/1228862006">1228862006</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypTX</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228863001"> </a>  <a href="http://snomed.info/id/1228863001">1228863001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT0 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228864007"> </a>  <a href="http://snomed.info/id/1228864007">1228864007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypTa</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228865008"> </a>  <a href="http://snomed.info/id/1228865008">1228865008</a></td><td>http://snomed.info/sct</td><td>ypTis</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228866009"> </a>  <a href="http://snomed.info/id/1228866009">1228866009</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypTis(DCIS) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228867000"> </a>  <a href="http://snomed.info/id/1228867000">1228867000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypTis(LAMN) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228868005"> </a>  <a href="http://snomed.info/id/1228868005">1228868005</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypTis(Paget)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228869002"> </a>  <a href="http://snomed.info/id/1228869002">1228869002</a></td><td>http://snomed.info/sct</td><td>ypT1</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228870001"> </a>  <a href="http://snomed.info/id/1228870001">1228870001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT1mi (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228872009"> </a>  <a href="http://snomed.info/id/1228872009">1228872009</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT1a (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228873004"> </a>  <a href="http://snomed.info/id/1228873004">1228873004</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT1a1</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228874005"> </a>  <a href="http://snomed.info/id/1228874005">1228874005</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT1a2</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228897008"> </a>  <a href="http://snomed.info/id/1228897008">1228897008</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT1b (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228903004"> </a>  <a href="http://snomed.info/id/1228903004">1228903004</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT1b1 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228904005"> </a>  <a href="http://snomed.info/id/1228904005">1228904005</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT1b2 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228905006"> </a>  <a href="http://snomed.info/id/1228905006">1228905006</a></td><td>http://snomed.info/sct</td><td>ypT1c</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228906007"> </a>  <a href="http://snomed.info/id/1228906007">1228906007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT1c1 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228907003"> </a>  <a href="http://snomed.info/id/1228907003">1228907003</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT1c2 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228908008"> </a>  <a href="http://snomed.info/id/1228908008">1228908008</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT1c3 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228909000"> </a>  <a href="http://snomed.info/id/1228909000">1228909000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT1d (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228910005"> </a>  <a href="http://snomed.info/id/1228910005">1228910005</a></td><td>http://snomed.info/sct</td><td>ypT2</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228911009"> </a>  <a href="http://snomed.info/id/1228911009">1228911009</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT2a</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228912002"> </a>  <a href="http://snomed.info/id/1228912002">1228912002</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT2a1 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228913007"> </a>  <a href="http://snomed.info/id/1228913007">1228913007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT2a2 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228914001"> </a>  <a href="http://snomed.info/id/1228914001">1228914001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT2b (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228915000"> </a>  <a href="http://snomed.info/id/1228915000">1228915000</a></td><td>http://snomed.info/sct</td><td>ypT2c</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228916004"> </a>  <a href="http://snomed.info/id/1228916004">1228916004</a></td><td>http://snomed.info/sct</td><td>ypT2d</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228917008"> </a>  <a href="http://snomed.info/id/1228917008">1228917008</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT3</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228918003"> </a>  <a href="http://snomed.info/id/1228918003">1228918003</a></td><td>http://snomed.info/sct</td><td>ypT3a</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228919006"> </a>  <a href="http://snomed.info/id/1228919006">1228919006</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT3b (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228920000"> </a>  <a href="http://snomed.info/id/1228920000">1228920000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT3c</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228921001"> </a>  <a href="http://snomed.info/id/1228921001">1228921001</a></td><td>http://snomed.info/sct</td><td>ypT3d</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228922008"> </a>  <a href="http://snomed.info/id/1228922008">1228922008</a></td><td>http://snomed.info/sct</td><td>ypT4</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228923003"> </a>  <a href="http://snomed.info/id/1228923003">1228923003</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT4a (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228924009"> </a>  <a href="http://snomed.info/id/1228924009">1228924009</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT4b</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228925005"> </a>  <a href="http://snomed.info/id/1228925005">1228925005</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT4c (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228926006"> </a>  <a href="http://snomed.info/id/1228926006">1228926006</a></td><td>http://snomed.info/sct</td><td>ypT4d</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1228927002"> </a>  <a href="http://snomed.info/id/1228927002">1228927002</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT4e (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1285096006"> </a>  <a href="http://snomed.info/id/1285096006">1285096006</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypT1b3 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-okk"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-okk">okk</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium X</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-0"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-0">0</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium 0</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-0a"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-0a">0a</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium 0a</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-0is"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-0is">0is</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium 0is</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-I"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-I">I</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium I</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IA1"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IA1">IA1</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IA1</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IA2"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IA2">IA2</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IA2</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IA3"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IA3">IA3</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IA3</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IB"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IB">IB</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IB</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IB1"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IB1">IB1</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IB1</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IB2"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IB2">IB2</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IB2</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IC"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IC">IC</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IC</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IS"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IS">IS</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-II"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-II">II</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium II</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IIA"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IIA">IIA</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IIA1"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IIA1">IIA1</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IIA1</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IIA2"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IIA2">IIA2</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IIA2</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IIB"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IIB">IIB</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IIB</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IIC"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IIC">IIC</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IIC</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-III"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-III">III</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium III</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IIIA"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IIIA">IIIA</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IIIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IIIA1"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IIIA1">IIIA1</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IIIA1</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IIIA2"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IIIA2">IIIA2</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IIIA2</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IIIB"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IIIB">IIIB</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IIIB</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IIIC"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IIIC">IIIC</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IIIC</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IIIC1"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IIIC1">IIIC1</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IIIC1</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IIIC2"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IIIC2">IIIC2</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IIIC2</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IV"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IV">IV</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IV</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IVA"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IVA">IVA</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IVA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IVB"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IVB">IVB</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IVB</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.uicc.org/resources/tnm-IVC"> </a>  <a href="CodeSystem-krebsstadium-cs.html#krebsstadium-cs-IVC">IVC</a></td><td>https://www.uicc.org/resources/tnm</td><td>Stadium IVC</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.idg-rlp.de/">IDG Institut für digitale Gesundheitsdaten RLP gGmbH</a>.  Package de.idg-rlp.tumorkonferenzen#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 18, 2024 11:11+0000">2024-09-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

