<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TNM Distant Metastases Category Value Set -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.102"}
    h3,h4,h5,h6{--heading-prefix:"3.102"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="tb.html">tumorkonferenzen</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>TNM Distant Metastases Category Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">TumorkonferenzenIDG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://idg-rlp.de/fhir/tumorkonferenzen/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-tnm-distant-metastases-category-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-tnm-distant-metastases-category-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-tnm-distant-metastases-category-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: TNM Distant Metastases Category Value Set

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://idg-rlp.de/fhir/tumorkonferenzen/ValueSet/tnm-distant-metastases-category-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://idg-rlp.de/fhir/tumorkonferenzen/ValueSet/tnm-distant-metastases-category-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://idg-rlp.de/fhir/tumorkonferenzen/ValueSet/tnm-distant-metastases-category-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-12-02
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TNMDistantMetastasesCategoryVS</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement</p>
</td>
    </tr>

  </table>

<p>
<p>Result values for M category. This value set contains SNOMED-CT equivalents of UICC codes for the M category, according to TNM staging rules.</p>

</p>


  <p>
    <b>References</b>
  </p>
   <p>Error loading /root/.fhir/packages/hl7.terminology.r4#6.1.0/package/NamingSystem-ILRSpeakingSkillScale.json: Url http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url must have only one match</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet tnm-distant-metastases-category-vs</b></p><a name="tnm-distant-metastases-category-vs"> </a><a name="hctnm-distant-metastases-category-vs"> </a><a name="tnm-distant-metastases-category-vs-en-US"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  descends from 1222587001 (American Joint Committee on Cancer clinical M category allowable value (qualifier value))</li>
<li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  descends from 1222591006 (American Joint Committee on Cancer pathological M category allowable value (qualifier value))</li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 01-Aug 2024</p><p>This value set expansion contains 28 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229901006"> </a>  <a href="http://snomed.info/id/1229901006">1229901006</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cM0</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229902004"> </a>  <a href="http://snomed.info/id/1229902004">1229902004</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cM0(i+) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229903009"> </a>  <a href="http://snomed.info/id/1229903009">1229903009</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cM1</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229904003"> </a>  <a href="http://snomed.info/id/1229904003">1229904003</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cM1a</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229905002"> </a>  <a href="http://snomed.info/id/1229905002">1229905002</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cM1a(0) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229906001"> </a>  <a href="http://snomed.info/id/1229906001">1229906001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cM1a(1)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229907005"> </a>  <a href="http://snomed.info/id/1229907005">1229907005</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cM1b (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229908000"> </a>  <a href="http://snomed.info/id/1229908000">1229908000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cM1b(0)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229909008"> </a>  <a href="http://snomed.info/id/1229909008">1229909008</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cM1b(1)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229910003"> </a>  <a href="http://snomed.info/id/1229910003">1229910003</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cM1c</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229911004"> </a>  <a href="http://snomed.info/id/1229911004">1229911004</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cM1c(0)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229912006"> </a>  <a href="http://snomed.info/id/1229912006">1229912006</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cM1c(1) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229913001"> </a>  <a href="http://snomed.info/id/1229913001">1229913001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cM1d (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229914007"> </a>  <a href="http://snomed.info/id/1229914007">1229914007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cM1d(0)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229915008"> </a>  <a href="http://snomed.info/id/1229915008">1229915008</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cM1d(1) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229916009"> </a>  <a href="http://snomed.info/id/1229916009">1229916009</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pM1 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229917000"> </a>  <a href="http://snomed.info/id/1229917000">1229917000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pM1a</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229918005"> </a>  <a href="http://snomed.info/id/1229918005">1229918005</a></td><td>http://snomed.info/sct</td><td>pM1a(0)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229919002"> </a>  <a href="http://snomed.info/id/1229919002">1229919002</a></td><td>http://snomed.info/sct</td><td>pM1a(1)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229920008"> </a>  <a href="http://snomed.info/id/1229920008">1229920008</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pM1b</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229921007"> </a>  <a href="http://snomed.info/id/1229921007">1229921007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pM1b(0) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229922000"> </a>  <a href="http://snomed.info/id/1229922000">1229922000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pM1b(1) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229923005"> </a>  <a href="http://snomed.info/id/1229923005">1229923005</a></td><td>http://snomed.info/sct</td><td>pM1c</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229924004"> </a>  <a href="http://snomed.info/id/1229924004">1229924004</a></td><td>http://snomed.info/sct</td><td>pM1c(0)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229925003"> </a>  <a href="http://snomed.info/id/1229925003">1229925003</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pM1c(1) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229926002"> </a>  <a href="http://snomed.info/id/1229926002">1229926002</a></td><td>http://snomed.info/sct</td><td>pM1d</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229927006"> </a>  <a href="http://snomed.info/id/1229927006">1229927006</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pM1d(0)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1229928001"> </a>  <a href="http://snomed.info/id/1229928001">1229928001</a></td><td>http://snomed.info/sct</td><td>pM1d(1)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.idg-rlp.de/">IDG Institut für digitale Gesundheitsdaten RLP gGmbH</a>.  Package de.idg-rlp.tumorkonferenzen#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 2, 2024 15:35+0000">2024-12-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

