<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TNM Regional Nodes Category Value Set -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.67"}
    h3,h4,h5,h6{--heading-prefix:"3.67"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="tb.html">tumorkonferenzen</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>TNM Regional Nodes Category Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">TumorkonferenzenIDG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://idg-rlp.de/fhir/tumorkonferenzen/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-tnm-regional-nodes-category-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-tnm-regional-nodes-category-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-tnm-regional-nodes-category-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: TNM Regional Nodes Category Value Set

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://idg-rlp.de/fhir/tumorkonferenzen/ValueSet/tnm-regional-nodes-category-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://idg-rlp.de/fhir/tumorkonferenzen/ValueSet/tnm-regional-nodes-category-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://idg-rlp.de/fhir/tumorkonferenzen/ValueSet/tnm-regional-nodes-category-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-04-08
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TNMRegionalNodesCategoryVS</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement</p>
</td>
    </tr>

  </table>

<p>
<p>Result values for N category. This value set contains SNOMED-CT equivalents of UICC codes for the N category, according to TNM staging rules.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li>Included into <a href="ValueSet-tnm-regional-nodes-category-max-vs.html">TNMRegionalNodesCategoryMaxVS</a></li>
 <li><a href="StructureDefinition-tnm-regional-nodes-category.html">TNM Regional Nodes Category Profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  descends from  1222588006 (American Joint Committee on Cancer clinical N category allowable value (qualifier value))</li><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  descends from  1222590007 (American Joint Committee on Cancer pathological N category allowable value (qualifier value))</li><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  descends from  1222596001 (American Joint Committee on Cancer ypN category allowable value (qualifier value))</li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 01-Feb 2024</p><p>This value set expansion contains 59 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229966003"> </a>  <a href="http://snomed.info/id/1229966003">1229966003</a></td><td>http://snomed.info/sct</td><td>cNX</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229967007"> </a>  <a href="http://snomed.info/id/1229967007">1229967007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cN0</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229968002"> </a>  <a href="http://snomed.info/id/1229968002">1229968002</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cN0a (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229969005"> </a>  <a href="http://snomed.info/id/1229969005">1229969005</a></td><td>http://snomed.info/sct</td><td>cN0b</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229971005"> </a>  <a href="http://snomed.info/id/1229971005">1229971005</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cN0(i+)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229973008"> </a>  <a href="http://snomed.info/id/1229973008">1229973008</a></td><td>http://snomed.info/sct</td><td>cN1</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229974002"> </a>  <a href="http://snomed.info/id/1229974002">1229974002</a></td><td>http://snomed.info/sct</td><td>cN1mi</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229975001"> </a>  <a href="http://snomed.info/id/1229975001">1229975001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cN1a (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229976000"> </a>  <a href="http://snomed.info/id/1229976000">1229976000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cN1b</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229977009"> </a>  <a href="http://snomed.info/id/1229977009">1229977009</a></td><td>http://snomed.info/sct</td><td>cN1c</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229978004"> </a>  <a href="http://snomed.info/id/1229978004">1229978004</a></td><td>http://snomed.info/sct</td><td>cN2</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229980005"> </a>  <a href="http://snomed.info/id/1229980005">1229980005</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cN2mi</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229981009"> </a>  <a href="http://snomed.info/id/1229981009">1229981009</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cN2a</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229982002"> </a>  <a href="http://snomed.info/id/1229982002">1229982002</a></td><td>http://snomed.info/sct</td><td>cN2b</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229983007"> </a>  <a href="http://snomed.info/id/1229983007">1229983007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cN2c</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229984001"> </a>  <a href="http://snomed.info/id/1229984001">1229984001</a></td><td>http://snomed.info/sct</td><td>cN3</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229985000"> </a>  <a href="http://snomed.info/id/1229985000">1229985000</a></td><td>http://snomed.info/sct</td><td>cN3a</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229986004"> </a>  <a href="http://snomed.info/id/1229986004">1229986004</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer cN3b</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229987008"> </a>  <a href="http://snomed.info/id/1229987008">1229987008</a></td><td>http://snomed.info/sct</td><td>cN3c</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229945006"> </a>  <a href="http://snomed.info/id/1229945006">1229945006</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pNX (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229947003"> </a>  <a href="http://snomed.info/id/1229947003">1229947003</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN0</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229948008"> </a>  <a href="http://snomed.info/id/1229948008">1229948008</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN0a</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229949000"> </a>  <a href="http://snomed.info/id/1229949000">1229949000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN0(i+)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229950000"> </a>  <a href="http://snomed.info/id/1229950000">1229950000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN0(mol+) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229951001"> </a>  <a href="http://snomed.info/id/1229951001">1229951001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN1</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229952008"> </a>  <a href="http://snomed.info/id/1229952008">1229952008</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN1mi (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229953003"> </a>  <a href="http://snomed.info/id/1229953003">1229953003</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN1a(sn) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229954009"> </a>  <a href="http://snomed.info/id/1229954009">1229954009</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN1a (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229955005"> </a>  <a href="http://snomed.info/id/1229955005">1229955005</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN1b</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229956006"> </a>  <a href="http://snomed.info/id/1229956006">1229956006</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN1c</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229957002"> </a>  <a href="http://snomed.info/id/1229957002">1229957002</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN2</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229958007"> </a>  <a href="http://snomed.info/id/1229958007">1229958007</a></td><td>http://snomed.info/sct</td><td>pN2mi</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229959004"> </a>  <a href="http://snomed.info/id/1229959004">1229959004</a></td><td>http://snomed.info/sct</td><td>pN2a</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229960009"> </a>  <a href="http://snomed.info/id/1229960009">1229960009</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN2b (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229961008"> </a>  <a href="http://snomed.info/id/1229961008">1229961008</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN2c</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229962001"> </a>  <a href="http://snomed.info/id/1229962001">1229962001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN3</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229963006"> </a>  <a href="http://snomed.info/id/1229963006">1229963006</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN3a (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229964000"> </a>  <a href="http://snomed.info/id/1229964000">1229964000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN3b (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229965004"> </a>  <a href="http://snomed.info/id/1229965004">1229965004</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer pN3c</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229877005"> </a>  <a href="http://snomed.info/id/1229877005">1229877005</a></td><td>http://snomed.info/sct</td><td>ypNX</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229878000"> </a>  <a href="http://snomed.info/id/1229878000">1229878000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypN0 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229879008"> </a>  <a href="http://snomed.info/id/1229879008">1229879008</a></td><td>http://snomed.info/sct</td><td>ypN0a</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229880006"> </a>  <a href="http://snomed.info/id/1229880006">1229880006</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypN0(mol+) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229881005"> </a>  <a href="http://snomed.info/id/1229881005">1229881005</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypN0(i+) (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229884002"> </a>  <a href="http://snomed.info/id/1229884002">1229884002</a></td><td>http://snomed.info/sct</td><td>ypN1</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229885001"> </a>  <a href="http://snomed.info/id/1229885001">1229885001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypN1mi (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229886000"> </a>  <a href="http://snomed.info/id/1229886000">1229886000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypN2mi</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229887009"> </a>  <a href="http://snomed.info/id/1229887009">1229887009</a></td><td>http://snomed.info/sct</td><td>ypN1a</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229888004"> </a>  <a href="http://snomed.info/id/1229888004">1229888004</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypN1a(sn)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229889007"> </a>  <a href="http://snomed.info/id/1229889007">1229889007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypN1b</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229890003"> </a>  <a href="http://snomed.info/id/1229890003">1229890003</a></td><td>http://snomed.info/sct</td><td>ypN1c</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229892006"> </a>  <a href="http://snomed.info/id/1229892006">1229892006</a></td><td>http://snomed.info/sct</td><td>ypN2</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229893001"> </a>  <a href="http://snomed.info/id/1229893001">1229893001</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypN2a</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229894007"> </a>  <a href="http://snomed.info/id/1229894007">1229894007</a></td><td>http://snomed.info/sct</td><td>ypN2c</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229896009"> </a>  <a href="http://snomed.info/id/1229896009">1229896009</a></td><td>http://snomed.info/sct</td><td>ypN2b</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229897000"> </a>  <a href="http://snomed.info/id/1229897000">1229897000</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypN3 (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229898005"> </a>  <a href="http://snomed.info/id/1229898005">1229898005</a></td><td>http://snomed.info/sct</td><td>ypN3a</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229899002"> </a>  <a href="http://snomed.info/id/1229899002">1229899002</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypN3b (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1229900007"> </a>  <a href="http://snomed.info/id/1229900007">1229900007</a></td><td>http://snomed.info/sct</td><td>American Joint Committee on Cancer ypN3c (qualifier value)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.idg-rlp.de/">IDG Institut für digitale Gesundheitsdaten RLP gGmbH</a>.  Package de.idg-rlp.tumorkonferenzen#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 8, 2024 16:49+0000">2024-04-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

